{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\its-guide-server"
		},
		{
			"path": "..\\its-guide-backup\\20210224"
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+"
	}
}