{
  "name": "pink-loader-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "precodegen": "apollo schema:download --endpoint=http://localhost:4000/graphql",
    "codegen": "apollo codegen:generate types/api.ts   --includes=apollo/gql/* --queries=apollo/gql/*.ts --addTypename --localSchemaFile=schema.json --target=typescript --outputFlat"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-font": "^23.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@editorjs/attaches": "^1.0.1",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/embed": "^2.4.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.1",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.0",
    "@editorjs/table": "^1.3.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/react-toastify": "^4.1.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-server": "^2.19.0",
    "apollo-server-micro": "^2.19.0",
    "apollo-upload-client": "^14.1.2",
    "aws-sdk": "^2.798.0",
    "axios": "^0.21.0",
    "ckeditor5-custom-build-with-balloon-editor": "^0.0.7",
    "classnames": "^2.2.6",
    "dayjs": "^1.9.4",
    "editorjs-paragraph-with-alignment": "^1.1.0",
    "font-awesome": "^4.7.0",
    "graphql-request": "^3.3.0",
    "jquery": "^3.5.1",
    "next": "10.0.1",
    "next-images": "^1.6.2",
    "omit-deep-lodash": "^1.1.5",
    "pinkloader-ckeditor5-custom-build": "^0.0.1",
    "react": "16.14.0",
    "react-daum-postcode": "^2.0.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "16.14.0",
    "react-editor-js": "^1.6.2",
    "react-editorjs-renderer": "^2.4.1",
    "react-google-login": "^5.1.22",
    "react-kakao-login": "^2.0.2",
    "react-quill": "^1.3.5",
    "react-slick": "^0.27.13",
    "react-toastify": "^6.1.0",
    "react-tooltip": "^4.2.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/jquery": "^3.5.4",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-slick": "^0.23.4",
    "typescript": "^4.0.5"
  }
}
